<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Membuat CV </title>
        <style>
            @font-face {
                font-family: roboto;
                src: url(Roboto-Regular.ttf);
            }
                
            h1{
                font-weight: lighter;
                font-size: 20px;
                text-align: center;
                font-family: roboto;
            }
            h2{
                font-weight: lighter;
                font-size: 20px;
                text-align: left;
                font-family: roboto;
            }
            P{
                font-weight: lighter;
                font-size: 13px;
                text-align: center;
                font-family: roboto;
            }

            pre {
                font-weight: lighter;
                font-size: 13px;
                text-align: left;
                font-family: roboto;
            }
            .profile{
                text-align: center;
            }
        
        </style>
    </head>
    <body>
        <p class="profile"><img src="img2.png"  width="200" height="200" ></p>
        <h1> Fernandi Julian Winardi</h1>
        <p> Calon Programmar</p>
        <h2> Tentang Saya </h2>
        <pre> Nama saya Fernandi Julian Winardi, tinggal di Makassar, Sulawesi Selatan saat ini saya kuliah di STMIK KHARISMA MAKASSAR jurusan Teknik Informatika</pre></br>
        <h2> Keterampilan Saya</h2>
        <pre> Sedang Belajar Membuat Program</pre></br>
        <h2> Sosial Media </h2>
        <a href=""><img src="fb.jpg" alt="logo fb" width="20" height="20"></a>
        <a href=""><img src="logo link.jpg" alt="logo linkedin" width="20" height="20"></a>
        <a href=""><img src="logo ig.png" alt="logo ig" width="22" height="23"></a></br></br>
        <button onclick="">Kenali Saya lebih lanjut</button></br></br></br>
    </body>
</html>